# Sample ResourceBundle properties file

feed.headlines.name=Bloggers4Labour - All Posts

feed.generation.none=Snapshot\: no entries to publish.

feed.headlines.description=All posts from Bloggers4Labour
mail.subject=Bloggers4Labour Digest - %s