# Sample ResourceBundle properties file

feed.headlines.name=Bloggers4Labour - All Posts

feed.generation.none=Snapshot\: no entries to publish.

feed.headlines.description=All posts from Bloggers4Labour
feed.headlines.none=No posts from Bloggers4Labour
feed.headlines.some=Posts from Bloggers4Labour blogs: %s
feed.headlines.lots=Posts from %d Bloggers4Labour blogs
feed.headlines.not_some=Posts from all Bloggers4Labour blogs except: %s
feed.headlines.not_lots=Posts from all but %d Bloggers4Labour blogs
mail.subject=Bloggers4Labour Digest - %s