# Sample ResourceBundle properties file

feed.headlines.name=B4L - All Cricket Posts

feed.generation.none=Snapshot\: no entries to publish.

feed.headlines.description=All posts from B4L Cricket
feed.headlines.none=No posts from B4L Cricket
feed.headlines.some=Posts from B4L Cricket blogs: %s
feed.headlines.lots=Posts from %d B4L Cricket blogs
feed.headlines.not_some=Posts from all B4L Cricket blogs except: %s
feed.headlines.not_lots=Posts from all but %d B4L Cricket blogs
mail.subject=B4L Cricket Digest - %s