# Sample ResourceBundle properties file

feed.headlines.name=Euston Group - All Posts

feed.generation.none=Snapshot\: no entries to publish.

feed.headlines.description=All posts from the Euston Group
feed.headlines.none=No posts from the Euston Group
feed.headlines.some=Posts from Euston Group blogs: %s
feed.headlines.lots=Posts from %d Euston Group blogs
feed.headlines.not_some=Posts from all Euston Group blogs except: %s
feed.headlines.not_lots=Posts from all but %d Euston Group blogs
mail.subject=Euston Group Digest - %s