# Sample ResourceBundle properties file

feed.headlines.name=Euston Group - All Posts

feed.generation.none=Snapshot\: no entries to publish.

feed.headlines.description=All posts from Euston Group
mail.subject=Euston Group Digest - %s