# Sample ResourceBundle properties file

feed.headlines.name=Euston Group - All Posts

feed.generation.none=Snapshot\: no entries to publish.

feed.headlines.description=All posts from the Euston Group
feed.headlines.none=No posts from the Euston Group
feed.headlines.some=Posts from Euston Group blogs: %s
feed.headlines.lots=Posts from %d Euston Group blogs
feed.headlines.not_some=Posts from all Euston Group blogs except: %s
feed.headlines.not_lots=Posts from all but %d Euston Group blogs
mail.subject=Euston Group Digest - %s

################################################################################

# Originally from Main.properties

sql.all.blog.feeds = SELECT s.site_recno,s.name,url,feed_url,comments_feed_url,favicon_url,cat.description AS 'cat',cs.creator_status_recno,cs.description AS 'creator_type' FROM site AS s, siteCreators AS scr, creator AS cr, creatorStatus AS cs, siteCategories AS cat WHERE s.category_recno=cat.category_recno AND s.site_recno=scr.site_recno AND scr.creator_recno=cr.creator_recno AND cr.creator_status_recno=cs.creator_status_recno AND LENGTH(feed_url) > 0 AND is_blog=1 AND is_dead=0 AND approved=1 AND show_on_feed_page=1 ORDER BY s.site_recno, cr.creator_recno
sql.total.blogs = SELECT COUNT(*) FROM site WHERE approved=1 AND is_blog=1 AND is_dead=0 AND show_on_feed_page=1
sql.listing.blogs = SELECT name,url,description FROM site WHERE approved=1 AND is_blog=1 AND is_dead=0 AND show_on_feed_page=1 ORDER BY site_recno DESC
sql.adjusted.name.query = IF( LOCATE(\"The \",s.name)=1, SUBSTRING(s.name, LOCATE(\"The \",s.name)+4, LENGTH(s.name)-4), IF( LOCATE(\"A \",s.name)=1, SUBSTRING(s.name, LOCATE(\"A \",s.name)+2, LENGTH(s.name)-2), s.name))
sql.name_initial.query = IF( LOCATE(\"The \",s.name)=1, UCASE(LEFT( SUBSTRING(s.name, LOCATE(\"The \",s.name)+4, LENGTH(s.name)-4)   ,1)), IF( LOCATE(\"A \",s.name)=1, UCASE(LEFT( SUBSTRING(s.name, LOCATE(\"A \",s.name)+2, LENGTH(s.name)-2) ,1)), UCASE(LEFT(s.name,1)) ))
sql.category_blogs.query = SELECT s.site_recno,s.url,s.name,s.feed_url,s.description AS 'site_desc',cat.description AS 'cat' FROM site AS s, siteCategories AS cat WHERE s.is_blog=1 AND s.is_dead=0 AND s.approved=1 AND s.category_recno=cat.category_recno %s
sql.location_blogs.query = SELECT s.site_recno,s.url,s.name,s.feed_url,s.description AS 'site_desc',loc.name AS 'cat' FROM site AS s, locations AS loc WHERE s.is_blog=1 AND s.is_dead=0 AND s.approved=1 AND s.location_recno=loc.location_recno %s
sql.status_blogs.query = SELECT s.site_recno,s.url,s.name,s.feed_url,s.description AS 'site_desc',crs.description AS 'cat' FROM site AS s, siteCreators AS sc, creator AS c, creatorStatus AS crs WHERE s.site_recno=sc.site_recno AND c.creator_recno=sc.creator_recno AND c.creator_status_recno=crs.creator_status_recno AND s.is_blog=1 AND s.is_dead=0 AND s.approved=1 %s
sql.simple_blogs.query = SELECT s.site_recno,s.url,s.name,s.feed_url,s.description AS 'site_desc',%s AS 'cat' FROM site AS s WHERE s.is_blog=1 AND s.is_dead=0 AND s.approved=1 %s
sql.list_creators.query = SELECT s.site_recno,s.url,s.name,s.description,sc.site_creator_recno,c.creator_recno,c.surname,c.forenames FROM site AS s, creator AS c, siteCreators AS sc WHERE c.creator_recno=sc.creator_recno AND s.site_recno=sc.site_recno ORDER BY c.surname,c.forenames,s.name
sql.unapproved.query = SELECT \
s.site_recno, \
url, \
feed_url, \
comments_feed_url, \
favicon_url, \
s.name, \
s.description, \
time_added, \
is_blog, \
category_recno, \
c.creator_recno, \
forenames, \
surname, \
contact_email, \
sc.site_creator_recno, \
CONCAT(l.name,' (',l.location_recno,')') AS 'location', \
CONCAT(cs.description,' (',c.creator_status_recno,')') AS 'status', \
GL.* \
FROM site AS s, creator AS c, siteCreators AS sc, creatorStatus AS cs, locations AS l, geoLocation GL WHERE approved=0 AND is_dead=0 AND sc.creator_recno=c.creator_recno AND sc.site_recno=s.site_recno AND cs.creator_status_recno=c.creator_status_recno AND s.location_recno=l.location_recno AND s.gloc_recno=GL.gloc_recno \
ORDER BY site_recno
sql.digest.email.query = SELECT user_recno,contact_email,digest_hr,digest_min,digest_include_summary,digest_HTML FROM user WHERE wants_digest=1 AND digest_hr=%d AND digest_min=%d AND LENGTH(contact_email) > 3 ORDER BY user_recno
# sql.digest.email.test = SELECT user_recno,contact_email,digest_hr,digest_min,digest_include_summary,digest_HTML FROM user WHERE wants_digest=1 AND LENGTH(contact_email) > 3 ORDER BY user_recno
sql.events.upcoming = SELECT * FROM event WHERE approved=1 AND is_private=0 AND event_start >= NOW() AND (( UNIX_TIMESTAMP(event_start)-UNIX_TIMESTAMP() )/86400) <= 5 ORDER BY event_start

activity.stats.some   = <strong>{0}</strong> sites
activity.stats.1      = <strong>1</strong> site
activity.stats.0      = <strong>no</strong> sites
activity.stat.name.0  = > 2 months
activity.stat.name.1  = 1 - 2 months
activity.stat.name.2  = 2 weeks - 1 month
activity.stat.name.3  = 1-2 weeks
activity.stat.name.4  = 3-7 days
activity.stat.name.5  = 2-3 days
activity.stat.name.6  = 1-2 days
activity.stat.name.7  = 12-24 hours
activity.stat.name.8  = 2-12 hours
activity.stat.name.9  = 1-2 hours
activity.stat.name.10 = last hour

sql.recommendationcounts.query = SELECT U.url,COUNT(*) FROM recommendations R, recommendedURLs U WHERE R.url_recno=U.recno AND U.url IN (%s) GROUP BY U.url
