# Bloggers4Labour

./: .gitignore  Outstanding Issues.rtf  README.md  build-before-management.xml  build-before-profiler.xml  build.xml  nbactions.xml  nbproject copy.sitx  pom.xml  src.0.sitx  src.1.sitx  src.2.sitx  src.3.sitx  src.4.sitx  src.sitx  src_pre_1.5.sitx
Google Gadgets/css/: gadgets.css
Google Gadgets/svn/trunk/: B4LBlogPostsGadget.xml  recentPostsGadget.xml  recommendationsGadget.xml  searchRecentPostsGadget.xml
Google Gadgets/svn/trunk/css/: feeds.css
Installation/: B4L.properties  run.sh
Installation/conf/: installations.xml  mappings.xml
Miscellaneous/: Native Tomcat instructions @ B4L
WordPress Plugins/: B4L_recent_posts_plugin.php
findBugsProject/: findBugsProject.fas  findBugsProject.xml
lucene_index/b4l/: segments
lucene_index/euston/: segments
m2 setup/: install_locally.sh
nbproject/: build-impl.xml  findbugs.settings  genfiles.properties  management-build-impl.xml  project.properties  project.xml
nbproject/configs/: JWS_generated.properties
src/org/bloggers4labour/: AddResult.java  AgeResult.java  FeedCreator.java  FeedUtils.java  FormatOption.java  FormatUtils.java  Headlines.java  HeadlinesMgr.java  Installation.java  InstallationIF.java  InstallationManager.java  ItemCleanerTask.java  ItemContext.java  ItemType.java  ItemsComparator.java  Launcher.java  Main.properties  MainServlet.java  Poller.java  Site.java  TextCleaner.java  b4l.properties  cricket.properties  euston.properties
src/org/bloggers4labour/activity/: ActivityTable.java  LastPostTable.java  LastPostTableIF.java  TimeEntry.java
src/org/bloggers4labour/admin/: CreatorAdministration.java  SiteAdministration.java
src/org/bloggers4labour/ajax/: OutputIF.java
src/org/bloggers4labour/api/: APIHandlerServlet.java  SubmissionResult.java  SubmitBlogHandlerServlet.java  SubmitBlogResultCode.java
src/org/bloggers4labour/cats/: CategoriesTable.java  CategoriesTableIF.java  RankingObject.java
src/org/bloggers4labour/conf/: Configuration.java
src/org/bloggers4labour/cricket/: LogUpdatesHandler.java  Score.java  ScoresPoller.java
src/org/bloggers4labour/event/: UpcomingB4LEvents.java  UpcomingEvents.java
src/org/bloggers4labour/favicon/: FaviconManager.java
src/org/bloggers4labour/feed/: ConnectResult.java  Feed.java  FeedChannels.java  FeedChannelsIF.java  FeedList.java  FeedListIF.java  FeedUpdaterTaskOptions.java  MutableFeedListIF.java  MyLimitedChannelBuilder.java  Tester.java
src/org/bloggers4labour/format/: OrdinalFormats.properties  OrdinalFormats_en.properties
src/org/bloggers4labour/funding/: MoneySpent.java
src/org/bloggers4labour/geocode/: Location.java  PostCodeGeocoder.java
src/org/bloggers4labour/gui/: MaintenanceForm.form  MaintenanceForm.java
src/org/bloggers4labour/headlines/: AddHandler.java  ExpiryHandler.java  Handler.java  HeadlineFilter.java  HeadlinesIF.java  LogNewCommentHandler.java  LogNewItemsHandler.java  RemoveHandler.java  SampleExpiryHandler.java
src/org/bloggers4labour/htl/: B4LHTLContext.java
src/org/bloggers4labour/html/: Encoding.java
src/org/bloggers4labour/index/: IndexMgr.java  IndexMgrIF.java  SearchMatch.java
src/org/bloggers4labour/installation/: DummyInstallationImpl.java
src/org/bloggers4labour/jmx/: Management.java  Stats.java  StatsMBean.java
src/org/bloggers4labour/jsp/: AbstractDisplayable.java  DisplayItem.java  Displayable.java
src/org/bloggers4labour/links/: HostNameComparator.java  StoreHostNameComparator.java
src/org/bloggers4labour/login/: CookieChecker.java
src/org/bloggers4labour/mail/: DigestSender.java  EventsSection.java  HTMLMessageBuilder.java  MessageBuilder.java  TextMessageBuilder.java
src/org/bloggers4labour/mapping/: URLToName.java
src/org/bloggers4labour/opml/: DefaultOPMLHandler.java  OPMLGenerator.java  OPMLGeneratorIF.java  OPMLHandlerIF.java
src/org/bloggers4labour/options/: AbstractTaskOptionsBean.java  AbstractTaskOptionsBeanBeanInfo.java  HeadlinesCleanerTaskOptions.java  Options.java
src/org/bloggers4labour/polling/: B4LInputStreamProvider.java  DefaultPollerAllocator.java  MyObserver.java  Poller.java  PollerConfig.java  PollerIF.java  SlowPoller.java  StandardPoller.java  (+1 more)
test/: brighton.opml
test/org/bloggers4labour/: BasicTests.java  FeedUtilsTest.java
(+225 files in other folders)
