{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red194\green0\blue0;\red0\green24\blue237;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Monday 23 May 2011\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
Extremely slow!!!
\b \
\
12:29:49,809 - DEBUG (FeedList) [,] - UpdaterTask: Finally problem!
\b0 \
\pard\pardeftab720\ql\qnatural

\b \cf2 java.util.ConcurrentModificationException
\b0 \cf0 \
\'a0\'a0\'a0 at java.util.AbstractList$Itr.checkForComodification(AbstractList.java:372)\
\'a0\'a0\'a0 at java.util.AbstractList$Itr.next(AbstractList.java:343)\
\'a0\'a0\'a0 at org.bloggers4labour.feed.FeedList$UpdaterTask._handleStatement(FeedList.java:889)\
\'a0\'a0\'a0 at org.bloggers4labour.feed.FeedList$UpdaterTask.run(FeedList.java:1018)\
\'a0\'a0\'a0 at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)\
\'a0\'a0\'a0 [...]\
\'a0\'a0\'a0 at java.lang.Thread.run(Thread.java:662)\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 14:16:31,580 - ERROR (FeedChannels) [,] - notifyFeedCheckListeners()\
\pard\pardeftab720\ql\qnatural
\cf2 java.lang.RuntimeException: \cf0 Unknown Notification state: DefaultFCN: \{URL='{\field{\*\fldinst{HYPERLINK "http://marketpower.typepad.com/market_power/rss.xml"}}{\fldrslt \cf3 \ul \ulc3 http://marketpower.typepad.com/market_power/rss.xml}}',
\b0  result: INTERRUPTED, start: Mon May 23 14:16:29 BST 2011, end: Mon May 23 14:16:31 BST 2011\}\
\'a0\'a0\'a0 at org.bloggers4labour.feed.check.util.DefaultFeedHistory._updateHistoryEntry(DefaultFeedHistory.java:131)\
\'a0\'a0\'a0 at org.bloggers4labour.feed.check.util.DefaultFeedHistory.onNotify(DefaultFeedHistory.java:48)\
\'a0\'a0\'a0 at com.hiatus.poblish2.feed.check.PoblishFeedHistory.onNotify(PoblishFeedHistory.java:35)\
\'a0\'a0\'a0 at com.hiatus.poblish2.b4l.PoblishFeedCheckNotificationHandler.onNotify(PoblishFeedCheckNotificationHandler.java:25)\
\'a0\'a0\'a0 at com.hiatus.poblish2.b4l.PoblishInstallation.notifyFeedCheckListeners(PoblishInstallation.java:366)\
\'a0\'a0\'a0 at org.bloggers4labour.feed.FeedChannels.notifyFeedCheckListeners(FeedChannels.java:291)\
\'a0\'a0\'a0 at org.bloggers4labour.feed.FeedChannels.connectTo(FeedChannels.java:173)\
\'a0\'a0\'a0 at org.bloggers4labour.feed.FeedList$SiteHandlerTask._run(FeedList.java:578)\
\'a0\'a0\'a0 at org.bloggers4labour.feed.FeedList$SiteHandlerTask.call(FeedList.java:492)\
\'a0\'a0\'a0 [...]\
}