# Sample ResourceBundle properties file

feed.headlines.name=Bloggers4Labour - All Posts

feed.generation.none=Snapshot\: no entries to publish.

feed.headlines.description=All posts from Bloggers4Labour
mail.subject=Bloggers4Labour Digest - %s
sql.all.blog.feeds = SELECT s.site_recno,s.name,url,feed_url,comments_feed_url,favicon_url,cat.description AS 'cat',cs.description AS 'creator_type' FROM site AS s, siteCreators AS scr, creator AS cr, creatorStatus AS cs, siteCategories AS cat WHERE s.category_recno=cat.category_recno AND s.site_recno=scr.site_recno AND scr.creator_recno=cr.creator_recno AND cr.creator_status_recno=cs.creator_status_recno AND LENGTH(feed_url) > 0 AND is_blog=1 AND approved=1 AND show_on_feed_page=1 ORDER BY s.site_recno, cr.creator_recno
# sql.total.blogs = SELECT COUNT(*) FROM site AS s, siteCreators AS scr, creator AS cr, creatorStatus AS cs, siteCategories AS cat WHERE s.category_recno=cat.category_recno AND s.site_recno=scr.site_recno AND scr.creator_recno=cr.creator_recno AND cr.creator_status_recno=cs.creator_status_recno AND approved=1 AND is_blog=1 AND show_on_feed_page=1 ORDER BY s.site_recno, cr.creator_recno
sql.total.blogs = SELECT COUNT(*) FROM site WHERE approved=1 AND is_blog=1 AND show_on_feed_page=1
sql.adjusted.name.query = IF( LOCATE(\"The \",s.name)=1, SUBSTRING(s.name, LOCATE(\"The \",s.name)+4, LENGTH(s.name)-4), IF( LOCATE(\"A \",s.name)=1, SUBSTRING(s.name, LOCATE(\"A \",s.name)+2, LENGTH(s.name)-2), s.name))
sql.name_initial.query = IF( LOCATE(\"The \",s.name)=1, UCASE(LEFT( SUBSTRING(s.name, LOCATE(\"The \",s.name)+4, LENGTH(s.name)-4)   ,1)), IF( LOCATE(\"A \",s.name)=1, UCASE(LEFT( SUBSTRING(s.name, LOCATE(\"A \",s.name)+2, LENGTH(s.name)-2) ,1)), UCASE(LEFT(s.name,1)) ))
sql.category_blogs.query = SELECT s.site_recno,s.url,s.name,s.feed_url,s.description AS 'site_desc',cat.description AS 'cat' FROM site AS s, siteCategories AS cat WHERE s.is_blog=1 AND s.approved=1 AND s.category_recno=cat.category_recno %s
sql.location_blogs.query = SELECT s.site_recno,s.url,s.name,s.feed_url,s.description AS 'site_desc',loc.name AS 'cat' FROM site AS s, locations AS loc WHERE s.is_blog=1 AND s.approved=1 AND s.location_recno=loc.location_recno %s
sql.status_blogs.query = SELECT s.site_recno,s.url,s.name,s.feed_url,s.description AS 'site_desc',crs.description AS 'cat' FROM site AS s, siteCreators AS sc, creator AS c, creatorStatus AS crs WHERE s.site_recno=sc.site_recno AND c.creator_recno=sc.creator_recno AND c.creator_status_recno=crs.creator_status_recno AND s.is_blog=1 AND s.approved=1 %s
sql.simple_blogs.query = SELECT s.site_recno,s.url,s.name,s.feed_url,s.description AS 'site_desc',%s AS 'cat' FROM site AS s WHERE s.is_blog=1 AND s.approved=1 %s
sql.list_creators.query = SELECT s.site_recno,s.url,s.name,s.description,sc.site_creator_recno,c.creator_recno,c.surname,c.forenames FROM site AS s, creator AS c, siteCreators AS sc WHERE c.creator_recno=sc.creator_recno AND s.site_recno=sc.site_recno ORDER BY c.surname,c.forenames,s.name
sql.digest.email.query = SELECT user_recno,contact_email,digest_hr,digest_min,digest_include_summary,digest_HTML FROM user WHERE wants_digest=1 AND digest_hr=%d AND digest_min=%d AND LENGTH(contact_email) > 3 ORDER BY user_recno
