site_name = B4L

##################### Log4J 1.1.3 #########################

log4j.rootLogger					= DEBUG
log4j.logger.Main					= DEBUG, BIO
log4j.logger.RSBS					= DEBUG, BIO
log4j.logger.Bio_JSP					= DEBUG, BIO
log4j.logger.Polls_JSP					= DEBUG, BIO
log4j.logger.com.hiatus					= DEBUG, BIO
log4j.logger.com.hiatus_uk				= DEBUG, BIO
log4j.logger.com.biomates				= DEBUG, BIO
log4j.logger.de.nava.informa				= INFO, BIO
log4j.logger.org.bloggers4labour			= INFO, BIO

log4j.logger.org.bloggers4labour.activity		= DEBUG, B4L_Activity
log4j.logger.org.bloggers4labour.polling		= DEBUG, B4L_Polling
log4j.logger.org.bloggers4labour.cricket.ScoresPoller	= DEBUG, B4L_Polling
log4j.logger.B4L_NewPosts				= DEBUG, B4L_NewPosts
log4j.logger.B4L_Dates					= DEBUG, B4L_Dates

log4j.appender.BIO					= org.apache.log4j.DailyRollingFileAppender
log4j.appender.BIO.DatePattern				= '.'yyyy-MM-dd
log4j.appender.BIO.File					= log/bio-site.log
log4j.appender.BIO.layout		  		= org.apache.log4j.PatternLayout
log4j.appender.BIO.layout.ConversionPattern		= %d{ABSOLUTE} - %-5p (%c{1}) [%x] - %m%n

log4j.appender.B4L_Polling				= org.apache.log4j.DailyRollingFileAppender
log4j.appender.B4L_Polling.DatePattern			= '.'yyyy-MM-dd
log4j.appender.B4L_Polling.File				= log/B4L_poller.log
log4j.appender.B4L_Polling.layout		  	= org.apache.log4j.PatternLayout
log4j.appender.B4L_Polling.layout.ConversionPattern	= %d{ABSOLUTE} - %-5p (%c{1}) [%x] - %m%n

log4j.appender.B4L_Activity				= org.apache.log4j.DailyRollingFileAppender
log4j.appender.B4L_Activity.DatePattern			= '.'yyyy-MM-dd
log4j.appender.B4L_Activity.File			= log/B4L_activity.log
log4j.appender.B4L_Activity.layout		  	= org.apache.log4j.PatternLayout
log4j.appender.B4L_Activity.layout.ConversionPattern	= %d{ABSOLUTE} - %-5p (%c{1}) [%x] - %m%n

log4j.appender.B4L_NewPosts				= org.apache.log4j.DailyRollingFileAppender
log4j.appender.B4L_NewPosts.DatePattern			= '.'yyyy-MM-dd
log4j.appender.B4L_NewPosts.File			= log/B4L_newPosts.log
log4j.appender.B4L_NewPosts.layout		  	= org.apache.log4j.PatternLayout
log4j.appender.B4L_NewPosts.layout.ConversionPattern	= %d{ABSOLUTE} - %-5p (%c{1}) [%x] - %m%n

log4j.appender.B4L_Dates				= org.apache.log4j.DailyRollingFileAppender
log4j.appender.B4L_Dates.DatePattern			= '.'yyyy-MM-dd
log4j.appender.B4L_Dates.File				= log/B4L_dateProblems.log
log4j.appender.B4L_Dates.layout		  		= org.apache.log4j.PatternLayout
log4j.appender.B4L_Dates.layout.ConversionPattern	= %d{ABSOLUTE} - %-5p (%c{1}) [%x] - %m%n
