<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/Users/andrewregan/Development/java/Bloggers4Labour/dist/" href="launch.jnlp">
    <information>
        <title>Bloggers4Labour</title>
        <vendor>andrewregan</vendor>
        <homepage href=""/>
        <description>Bloggers4Labour</description>
        <description kind="short">Bloggers4Labour</description>
    </information>
    <resources>
        <j2se version="1.6+" java-vm-args="-ea -Xmx100m -Dcom.hiatus.site=bloggers4labour -Dcom.sun.management.jmxremote"/>
        <jar href="Bloggers4Labour.jar" main="true" download="eager"/>
        <jar href="lib/servlet-api.jar" download="eager"/>
        <jar href="lib/jsp-api.jar" download="eager"/>
        <jar href="lib/jdom.jar" download="eager"/>
        <jar href="lib/informa.jar" download="eager"/>
        <jar href="lib/log4j-1.2.14.jar" download="eager"/>
        <jar href="lib/icu4j_3_2.jar" download="eager"/>
        <jar href="lib/commons-codec-1.4.jar" download="eager"/>
        <jar href="lib/mail.jar" download="eager"/>
        <jar href="lib/xercesImpl.jar" download="eager"/>
        <jar href="lib/lucene-core-2.4.1.jar" download="eager"/>
        <jar href="lib/htmlparser.jar" download="eager"/>
        <jar href="lib/mysql-connector-java-5.1.8-bin.jar" download="eager"/>
        <jar href="lib/gdata-calendar-1.0.jar" download="eager"/>
        <jar href="lib/gdata-client-1.0.jar" download="eager"/>
        <jar href="lib/commons-collections-3.2.1.jar" download="eager"/>
        <jar href="lib/Hiatus_HTTP_2008.jar" download="eager"/>
        <jar href="lib/Hiatus_Utils_2008.jar" download="eager"/>
        <jar href="lib/Hiatus_HTL_2008.jar" download="eager"/>
        <jar href="lib/Hiatus_Mail_2008.jar" download="eager"/>
        <jar href="lib/Hiatus_Environment_2008.jar" download="eager"/>
        <jar href="lib/fastutil-6.1.0.jar" download="eager"/>
        <jar href="lib/guava-r07.jar" download="eager"/>
        <jar href="lib/commons-beanutils.jar" download="eager"/>
        <jar href="lib/commons-collections.jar" download="eager"/>
        <jar href="lib/commons-lang.jar" download="eager"/>
        <jar href="lib/commons-logging.jar" download="eager"/>
        <jar href="lib/dom4j.jar" download="eager"/>
        <jar href="lib/xdoclet.jar" download="eager"/>
        <jar href="lib/activation.jar" download="eager"/>
    </resources>
    <application-desc main-class="org.bloggers4labour.Launcher">
        <argument>-Xrunhprof:cutoff=0.00001,heap=samples,file=/Users/andrewregan/www/htdocs/bloggers4labour/Database/jvm_output.txt,depth=8</argument>
    </application-desc>
</jnlp>
