##### Set up APR

# APR libraries now reside in /usr/local/apr/lib/

##### Get OpenSSL source

cd /home
wget http://www.openssl.org/source/openssl-0.9.8e.tar.gz
gunzip openssl-0.9.8e.tar.gz
tar xfh openssl-0.9.8e.tar
rm -f openssl-0.9.8e.tar
cd /home/openssl-0.9.8e/

./config
make
make test
make install

# Source now in /home/openssl-0.9.8e/


##### Set up Tomcat native library

# See: http://tomcat.apache.org/tomcat-6.0-doc/apr.html

export JAVA_HOME=/usr/jdk1.5.0_08

cd /home/apache-tomcat-6.0.10/bin/tomcat-native-1.1.8-src/jni/native
./configure --with-apr=/home/apr-1.2.8/ --with-ssl=/home/openssl-0.9.8e
make
make install


##### DONE!

ls -al /usr/local/apr/lib/libtcnative*

# Create random seed:

dd if=/dev/urandom of=/tmp/randomness count=1

# Update /root/.bashrc, and add...

export RANDFILE=/tmp/randomness

### Start Tomcat 6!!!